; vendor/bin/deployment deployment.ini

remote = ftp://user:secretpassword@zlml.cz

; FTP passive mode
passiveMode = yes

; run in test-mode? (can be enabled by option -t or --test)
test = yes

; files and directories to ignore
ignore = "
         .git*
         /.idea
         /log
         /tests
         temp/*
         !temp/.htaccess
"

; is the script allowed to delete remote files? (defaults to yes)
allowDelete = yes

; directories to purge after file upload
purge[] = temp/cache

; files to preprocess (defaults to *.js *.css)
preprocess = no
