@font-face { font-family:"Audiowide"; src:url(../Audiowide-Regular.ttf); }
@red = #DA0700;
@redhover = #CC0700;

a, a:hover, a:focus { color: @red; text-decoration: underline; }
a:hover, a:focus { text-decoration: none; }
a[href^="#error:"] { background: red; color: white; }

body { font-size: 16px; position: relative; background: #ECE9DD url("../img/bgnoise_lg.png"); font-family: 'Open Sans', sans-serif; }

html.wait, html.wait * { cursor: wait !important; }

h1 { font-weight: bold; font-size: 65px; line-height: 1; font-family:'Audiowide', 'Open Sans', sans-serif; padding: 8px 0; }
h1 a, a:hover { text-decoration: none; }
h1 > a > span > span { display: inline-block; }
h1 > a:hover > span > span.transf1 {
	-moz-transform:rotate(-10deg);-webkit-transform:rotate(-10deg);-o-transform:rotate(-10deg);-ms-transform:rotate(-10deg)
}
h1 > a:hover > span > span.transf2 {
	-moz-transform:rotate(10deg);-webkit-transform:rotate(10deg);-o-transform:rotate(10deg);-ms-transform:rotate(10deg)
}

h3 > a, h4 > a { text-decoration: none; color: #333; }
h3 > small > a { text-decoration: none; color: #999; }

p { text-align: justify; -webkit-hyphens: auto; -moz-hyphens: auto; -ms-hyphens: auto; hyphens: auto; }

table { margin-bottom: 10px; }

.anchor { color: #ddd; }

.article h3 { clear: both; }
.article .leftAlignedImage { padding: 10px 20px 20px 0; float: left; }
.article .rightAlignedImage { padding: 10px 0 20px 20px; float: right; }

.badge a { color: #FFF; text-decoration: none; }
a.list-group-item.active > .badge, .nav-pills > .active > a > .badge { color: @red; }

.CodeMirror { border: 1px solid #ccc; height: auto; min-height: 300px; }
.CodeMirror-scroll { overflow-y: hidden; overflow-x: auto; }
.CodeMirror-lines { min-height: 300px; }

.col-lg-2 > canvas { cursor: default !important; }

.container { background: white; padding: 10px 30px; }

#explorer ul li { list-style: none; }

.footer { background: transparent; margin-bottom: 150px; color: #888; }
.footer a { text-decoration: none; color: #888; }
.footer a:hover { text-decoration: underline; }

.form-control, .btn { border-radius: 0; }

#explorer ul li { list-style: none; }

.glyphicon { font-size: 90%; }

.go { color: white; background-color: @red; border-color: #ccc; }
.go:hover, .go:focus { color: white; background-color: @redhover; border-color: #adadad; }

.help { display: none; min-width: 500px; padding: 10px 20px; background: white; position: absolute; right: 0; top: -10px; z-index: 100;
  -webkit-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.5); -moz-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.5); box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.5);
}

.highlight { background: #ffffaa; font-style: italic; }

.pager { margin-bottom: 0; }

.label { padding: 0em .5em .1em; border-radius: .2em; }
.label > a { color: #fff; text-decoration: none; }
.share { margin: 10px auto; }
.share > .label { font-size: 18px; font-weight: normal; margin: 5px; padding: 7px 14px; }
.share > .label > i.fa { padding-left: 5px; padding-right: 10px; }

.suggestion h3 { margin-top: 0; }
.suggestion p { margin: 10px 0 10px; }
.suggestion > .thumbnail { margin-bottom: 10px; }

.list-group a { text-decoration: none; }
.list-group-item.active, .list-group-item.active:hover { background-color: grey; border-color: grey; }
a.list-group-item.active, a.list-group-item.active:hover, a.list-group-item.active:focus { background-color: @red; border-color: @red; }

.logout { background-color: transparent; border: none; }
.logout:hover { text-decoration: underline; }

.main-nav > .nav { padding: 0; font-size: 20px; }
.main-nav > .nav .glyphicon { font-size: 15px; }
.main-nav > .nav .active a { background: @red; color: white; }
.main-nav > .nav .active a:hover, .main-nav > .nav .active a:focus { background: @red; color: white; }
.main-nav > .nav a:hover, .main-nav > .nav a:focus { background: @red !important; color: white; }
.main-nav > .nav > li > a { color: #847D62; .radius(0px); padding: 15px 20px; margin: 0; text-decoration: none;  }

.pagination > li > a:hover, .pagination > li > span:hover, .pagination > li > a:focus, .pagination > li > span:focus,
.pagination > li > a, .pagination > li > span { color: @red; }
.pagination > .active > a, .pagination > .active > a:hover, .pagination > .active > a:focus { background-color: @red; border-color: #ddd; }
.page-header { margin: 30px 0 20px; }

/* RECORDS */
.r { background: #0000ff; height: 5px; width: 5px; position: absolute; opacity: 0.1; }
#record { margin: 0 auto; position: relative; }
@media (min-width: 768px) { #record { max-width: 728px; } }
@media (min-width: 992px) { #record { max-width: 940px; } }
@media (min-width: 1200px) { #record { max-width: 1170px; } }

.shadow { -webkit-box-shadow: 0 3px 7px rgba(0,0,0,0.3); -moz-box-shadow: 0 3px 7px rgba(0,0,0,0.3); box-shadow: 0 3px 7px rgba(0,0,0,0.3); }

.thumbnail a { text-decoration: none; }
.thumbnail:hover { background: #eee; }

.radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.loading-search { display: none; }
.js .loading-search { padding: 15px; display: inherit; }

@media screen and (max-width: 400px) {
  h1 { font-size: 40px; }
  h2 { font-size: 21px; }
  .container.shadow { padding: 10px 10px !important; }
  .main-nav > .nav > li > a { padding: 10px 15px; }
}

/* Common */
.xlang { color: #ff0000; font-weight: bold; }
.line { color: #888888; background-color: #ffffff; }

/* CSS */
.css-at-rule { color: #004a80; font-weight: bold; }
.css-tag { color: #004a80; }
.css-id { color: #7da7d9; font-weight: bold; }
.css-class { color: #004a80; }
.css-pseudo { color: #004a80; }
.css-property { color: #003663; font-weight: bold; }
.css-value { color: #448ccb; }
.css-func { color: #448ccb; font-weight: bold; }
.css-color { color: #0076a3; }
.css-comment { background-color: #e5f8ff; color: #999; }

/* CPP */
.cpp-keywords1 {color: #0000ff; font-weight: bold;}
.cpp-num {color: #ff0000;}
.cpp-quote {color: #a52a2a; font-weight: bold;}
.cpp-comment, .cpp-preproc { color: #999; }

/* HTML */
.html-tag {color: #598527; font-weight: bold;}
.html-tagin {color: #89a315}
.html-quote {color: #598527; font-weight: bold;}
.html-comment {color: #999999; background-color: #f1fae4;}
.html-entity {color: #89a315;}

/* Java */
.java-keywords1 {color: #0000ff; font-weight: bold;}
.java-num {color: #ff0000;}
.java-quote {color: #a52a2a; font-weight: bold;}
.java-comment {color: #009900;}
.java-preproc {color: #c0c0c0;}

/* Javascript */
.js-out {color: #898993;}
.js-keywords1 {color: #a52a2a; font-weight: bold;}
.js-num {color: #0000ff;}
.js-quote {color: #009900; font-weight: bold;}
.js-comment {color: #898993; background-color: #f4f4f4;}

/* Neon */
.neon-section {color: #598527;}
.neon-sep {color: #ff0000;}
.neon-key {color: #0000ff;}
.neon-comment {color: #999999;}
.neon-value {color: #000000;}
.neon-quote {color: #884433;}
.neon-num {color: #448ccb;}
.neon-var {color: #ffaa00;}
.neon-ref {color: #884433;}

/* PHP */
.php-keyword1 {color: #dd2244; font-weight: bold;}
.php-keyword2 {color: #dd2244;}
.php-var {color: #ffaa00; font-weight: bold;}
.php-num {color: #ff0000;}
.php-quote {color: #884433; font-weight: bold;}
.php-comment {color: #999999; background-color: #ffffee;}

/* Python */
.py-keyword1 {color: #0033cc; font-weight: bold;}
.py-keyword2 {color: #ce3333; font-weight: bold;}
.py-keyword3 {color: #660066; font-weight: bold;}
.py-num {color: #993300;}
.py-docstring {color: #e86a18;}
.py-quote {color: #878787; font-weight: bold;}
.py-comment {color: #009900; font-style: italic;}

/* SQL */
.sql-keyword1 {color: #dd0000; font-weight: bold;}
.sql-keyword2 {color: #dd2222;}
.sql-keyword3 {color: #0000ff; font-weight: bold;}
.sql-value {color: #5674b9;}
.sql-comment {color: #ffaa00;}
.sql-num {color: #ff0000;}
.sql-option {color: #004a80; font-weight: bold;}

/* Tex */
.tex-func {color: #ffaa00; font-weight: bold;}
.tex-comment {color: #999999; background-color: #ffffee;}
.tex-attr1 {color: #dd2222;}
.tex-attr2 {color: #0000ff; font-weight: bold;}
.tex-math {color: #00AA00; font-weight: bold;}

/* Texy */
.texy-hlead {color: #4444bb; font-weight: bold;}
.texy-hbody {background-color: #eeeeff; color: #4444bb;}
.texy-hr {color: #bb4444;}
.texy-code {color: #666666;}
.texy-html {color: #66aa66;}
.texy-text {color: #6666aa;}
.texy-err {background-color: #ff0000; color: #ffffff;}